spring.application.name=enterprice
server.port=9090


# \uBCF4\uC548 \uBC0F CORS \uC124\uC815
spring.security.cors.allowed-origins=http://localhost:5173
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.allowed-headers=*
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.38.185.252:1521:xe
spring.datasource.username=enterprice
spring.datasource.password=enterprice
# hikaripool ????
#spring.datasource.hikari.pool-name=bslove
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=18000000
#spring.datasource.hikari.max-lifetime=18000000

##database ????
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:initdata/schema/*.sql
#spring.sql.init.data-locations=classpath:initdata/data/*.sql


# mybatis ?? ??
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

#jpa????
spring.jpa.database=oracle
#jpa????
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaPlatform

#?????? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul


